<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vesperr</title>
    <link rel="stylesheet" href="./Vesperr.css">
</head>
<body>
    <section>

        <div class="box-container">
            <div class="box-before-hover">
                <div class="hover-corner"></div>
                <div class="image-box">
                    <img src="https://as2.ftcdn.net/v2/jpg/01/98/98/75/1000_F_198987577_nBuDLYb8LV7QAQBat3ntQ3uZZYzKBGRp.jpg" alt="">
                </div>
                <div class="content-box">
                    <h2>
                        Lorem Ipsum
                    </h2>
                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</p>
                </div>
            </div>
            <div class="box-after-hover">   
            
            </div>
        </div>

        <div class="box-container">
            <div class="box-before-hover">
                <div class="hover-corner"></div>
                <div class="image-box">
                    <img src="https://as2.ftcdn.net/v2/jpg/01/98/98/75/1000_F_198987577_nBuDLYb8LV7QAQBat3ntQ3uZZYzKBGRp.jpg" alt="">
                </div>
                <div class="content-box">
                    <h2>
                        Lorem Ipsum
                    </h2>
                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</p>
                </div>
            </div>
            <div class="box-after-hover">   
            </div>
        </div>

        <div class="box-container">
            <div class="box-before-hover">
                <div class="hover-corner"></div>
                <div class="image-box">
                    <img src="https://as2.ftcdn.net/v2/jpg/01/98/98/75/1000_F_198987577_nBuDLYb8LV7QAQBat3ntQ3uZZYzKBGRp.jpg" alt="">
                </div>
                <div class="content-box">
                    <h2>
                        Lorem Ipsum
                    </h2>
                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</p>
                </div>
            </div>
            <div class="box-after-hover">   
            </div>
        </div>

        <div class="box-container">
            <div class="box-before-hover">
                <div class="hover-corner"></div>
                <div class="image-box">
                    <img src="https://as2.ftcdn.net/v2/jpg/01/98/98/75/1000_F_198987577_nBuDLYb8LV7QAQBat3ntQ3uZZYzKBGRp.jpg" alt="">
                </div>
                <div class="content-box">
                    <h2>
                        Lorem Ipsum
                    </h2>
                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</p>
                </div>
            </div>
            <div class="box-after-hover">   
            </div>
        </div>

    </section>
</body>
</html>